/**index.wxss**/
.container {
  --wechat-green: #07c160;
}

.body {
  height: 100vh;
  box-sizing: border-box;
}

.body-playing .footer {
  height: calc(44px + 53px + env(safe-area-inset-bottom));
}

.header {
  font-size: 16px;
  font-weight: 600;
  padding: 20rpx 30rpx;
}

.info {
  padding: 15px 30rpx;
  font-size: 12px;
  color: #aaa;
  text-align: center;
}

.footer {
  height: calc(44px + env(safe-area-inset-bottom));
}

.icon-info {
  vertical-align: middle;
}

.audio-list::before,
.audio-list::after {
  content: "";
  height: 1px;
  width: 100%;
  margin-left: 30rpx;
  background-color: #ededed;
  display: block;
}

.audio-item {
  padding: 20rpx 30rpx;
  color: rgba(0, 0, 0, 0.8);

  display: flex;
  align-items: center;

  font-size: 16px;
  position: relative;
}

.audio-item::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: -1px;
  right: 0;
  left: 70px;
  background-color: #ededed;
}

.audio-list .audio-item:last-child::after {
  height: 0;
}

.playingAudio::after {
  left: 0;
}

.audioImg {
  flex: none;
  width: 42px;
  height: 42px;
  margin-right: 30rpx;
}

.audioIndex {
  flex: none;
  font-weight: 600;
  margin-right: 30rpx;
}

.audioTitle {
  flex: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 30rpx;
}

.audioLength {
  flex: none;
}

.audio-item.active {
  color: var(--wechat-green);
}

.bottom-area {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom);
  /* border-top: 1px solid #adadad; */
  width: 100%;
  background-color: rgba(247, 247, 247, 0.8);
  backdrop-filter: blur(8px);
  z-index: 1;
}

.iconMenu {
  position: absolute;
  right: 0;
  top: -80px;
  margin-right: 12px;
  background-color: rgba(247, 247, 247, 0.8);
  box-shadow: 2px 2px 5px rgba(210, 210, 210, 0.9);
  width: 36px;
  height: 36px;
}

.iconMenuHover {
  background-color: rgba(237, 237, 237, 0.9);
}

.play-area-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.icon-wrapper {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-wrapper-large {
  width: 38px;
  height: 38px;
}
.icon-hover-rotate > i {
  animation: rotate 0.8s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.icon {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-origin: center;
  display: inline-block;
}

.icon-large {
  width: 36px;
  height: 36px;
}

.icon-small {
  height: 22px;
  width: 22px;
}

.icon-right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  margin-right: 20px;
}
.icon-right::after {
  content: "重新播放";
  position: absolute;
  bottom: -10px;
  font-size: 9px;
  width: 50px;
  text-align: center;
}

.picker {
  padding: 0 calc(env(safe-area-inset-right)) env(safe-area-inset-bottom)
    calc(env(safe-area-inset-left));
}

.picker .weui-half-screen-dialog__ft {
  display: none;
}

.picker .weui-half-screen-dialog__bd {
  padding-bottom: 0;
  margin-left: -calc(24px + env(safe-area-inset-left));
  margin-right: -calc(24px + env(safe-area-inset-right));
}

.pickerTitle {
  height: 64px;
  line-height: 64px;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.cancelText,
.confirmText {
  font-weight: normal;
  font-size: 16px;
}

.cancelText {
  color: rgba(0, 0, 0, 0.8);
}
.confirmText {
  color: #07c160;
}

.pickerRow {
  padding: 0 24px;
  display: flex;
  align-items: center;
  height: 60px;
  font-size: 18px;
}
