<!--index.wxml-->
<navbar title="{{currentEp}}" menuIcon="{{icons.menu}}" />
<view class="container">
	<scroll-view class="body {{!!currentIndex ? 'body-playing' : ''}}" scroll-y="{{true}}">
		<view class="header">
			<view>
				<text>本页面素材来自菲伯尔钢琴官网</text>
			</view>
			<view>
				https://pianoadventures.cn
			</view>

		</view>
		<view class="audio-list">
			<view
			 class="audio-item {{index === currentIndex ? 'active' : ''}}"
			 wx:for="{{audios[currentEp]}}"
			 wx:key="index"
			 bindtap="handlePlay"
			 data-audio="{{item}}"
			 data-index="{{index}}"
			>
				<text class="song-index">{{index + 1}}</text>
				<text>{{item.title}}</text>
			</view>
		</view>
		<view class="footer" />
	</scroll-view>

	<view class="bottom-area">
		<view>
			<view wx:if="{{!!currentIndex}}" class="audio-item active">
				<text class="song-index">{{currentIndex + 1}}</text>
				<text>{{currentAudio.title}}</text>
			</view>
		</view>
		<view class="play-area-content">
			<view
			 wx:if="{{audioStatus === 1 || audioStatus === 2}}"
			 class='icon-wrapper icon-wrapper-large'
			 hover-class="icon-hover"
			 bindtap="pause"
			>
				<i class="icon icon-large" style="background-image: url({{icons.pause}})" />
			</view>
			<view
			 wx:else
			 class='icon-wrapper icon-wrapper-large'
			 hover-class="icon-hover"
			 bindtap="play"
			>
				<i class="icon icon-large" style="background-image: url({{icons.play}})" />
			</view>
			<view hover-class="icon-hover-rotate" class='icon-wrapper icon-right' bindtap="refresh">
				<i class="icon" style="background-image: url({{icons.refresh}})" />
			</view>
		</view>
	</view>
</view>

