/**index.wxss**/
.container {
  --wechat-green: #07c160;
  --control-btn-margin: 80rpx;
  --control-btn-side-margin: 40rpx;
}

.body {
  height: 100vh;
  box-sizing: border-box;
}

.body-playing .footer {
  height: calc(44px + 72px + env(safe-area-inset-bottom));
}

.header {
  font-size: 16px;
  font-weight: 600;
  padding: 20rpx 30rpx;
}

.info {
  padding: 15px 30rpx;
  font-size: 12px;
  color: #aaa;
  text-align: center;
}

.footer {
  height: calc(44px + env(safe-area-inset-bottom) + 10px);
}

.icon-info {
  vertical-align: middle;
}

.audio-list::before,
.audio-list::after {
  content: "";
  height: 1px;
  width: 100%;
  margin-left: 30rpx;
  background-color: #ededed;
  display: block;
}

.audio-item {
  padding: 20rpx 30rpx;
  color: rgba(0, 0, 0, 0.8);

  display: flex;
  align-items: center;

  font-size: 16px;
  position: relative;
}

.audio-item::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: -1px;
  right: 0;
  left: 70px;
  background-color: #ededed;
}

.audio-list .audio-item:last-child::after {
  height: 0;
}

.playingAudio::after {
  left: 0;
  height: 0;
}

.audioImg {
  flex: none;
  width: 42px;
  height: 42px;
  margin-right: 30rpx;
  border-radius: 5px;
}

.audioIndex {
  flex: none;
  font-weight: 600;
  margin-right: 30rpx;
}

.audioTitle {
  flex: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 30rpx;
  font-size: 18px;
}

.audioLength {
  flex: none;
}

.audioLoading {
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  margin: 0 auto;

  font-size: 10px;
  text-align: center;
}

.audio-item.active {
  color: var(--wechat-green);
}

.bottom-area {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom);
  /* border-top: 1px solid #adadad; */
  width: 100%;
  background-color: rgba(247, 247, 247, 1);
  /* backdrop-filter: blur(8px); */
  z-index: 1;
}

@supports (
  (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
) {
  .bottom-area {
    background-color: hsla(0, 0%, 95%, 0.9); /* bgColorPrimaryRgba */
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }
}

.iconMenu {
  position: absolute;
  right: 0;
  top: -80px;
  margin-right: 12px;
  background-color: rgba(247, 247, 247, 1);
  box-shadow: 2px 2px 5px rgba(210, 210, 210, 0.9);
  width: 40px;
  height: 40px;
}

.iconMenuHasNew::after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
}

.iconMenuHover {
  background-color: rgba(237, 237, 237, 1);
}

.play-area-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.icon-wrapper {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-wrapper-large {
  width: 38px;
  height: 38px;
}
.icon-hover-rotate > i {
  animation: rotate 0.8s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.icon {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-origin: center;
  display: inline-block;
}

.icon-large {
  width: 36px;
  height: 36px;
}

.icon-small {
  height: 22px;
  width: 22px;
}

.iconMode {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  margin-left: var(--control-btn-side-margin);
}

.iconModeNormal::after {
  content: "正常模式";
}

.iconModeRepeat::after {
  content: "单曲循环";
}

.iconModeOrder::after {
  content: "顺序播放";
}

.iconRestart {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  margin-right: 15px;
  color: var(--wechat-green);
}
.iconTip:after {
  position: absolute;
  bottom: -10px;
  font-size: 9px;
  width: 50px;
  text-align: center;
}
.iconRestart::after {
  content: "重新播放";
  color: rgba(0, 0, 0, 0.8);
}

.iconBack {
  margin-right: var(--control-btn-margin);
}
.iconBack::after {
  content: "回退5秒";
}

.iconForward {
  margin-left: var(--control-btn-margin);
}
.iconForward::after {
  content: "快进5秒";
}

.iconPause {
  font-size: 3.2em;
}

.iconPlay::after {
  content: "播放";
}

.picker {
  padding: 0 calc(env(safe-area-inset-right)) env(safe-area-inset-bottom)
    calc(env(safe-area-inset-left));
}

.picker.eps .weui-half-screen-dialog__hd {
  display: block;
  position: absolute;
  right: 20px;
  top: 18px;
}

.picker .weui-half-screen-dialog__hd {
  display: none;
}

.picker .weui-half-screen-dialog__ft {
  display: none;
}

.picker .weui-half-screen-dialog__bd {
  padding-bottom: 0;
  margin-left: -calc(24px + env(safe-area-inset-left));
  margin-right: -calc(24px + env(safe-area-inset-right));
}

.pickerTitle {
  height: 64px;
  line-height: 64px;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.cancelText,
.confirmText {
  font-weight: normal;
  font-size: 16px;
}

.cancelText {
  color: rgba(0, 0, 0, 0.8);
}
.confirmText {
  color: #07c160;
}

.pickerRow {
  display: flex;
  align-items: center;
  /* height: 60px; */
  font-size: 18px;
}

.pickerImg {
  position: relative;
  margin-right: 12px;
}

.pickerImgHasNew::after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: -3px;
  right: -3px;
}

.icon-hover {
  color: rgba(110, 110, 110, 1);
}

.checkboxGroup {
  height: 250px;
  overflow: auto;
}

.audioProgressRow {
  display: flex;
  align-items: center;
  padding: 0 0 20px 11px;
  border-bottom: 1px solid #ededed;
}

.audioProgress {
  flex: auto;
  position: relative;
}

.audioProgressText {
  bottom: -12px;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 12px;
  margin: 0 9px;
}

.audioSpeed {
  flex: none;
  margin-left: 12px;
  margin-right: 15px;

  font-weight: 600;
  font-size: 16px;
}

.speedLabel {
  display: flex;
  align-items: center;
}

.versionTabs {
  font-weight: normal;
}

.tab {
  padding-bottom: 2px;
  color: var(--weui-FG-1);
}

.tabActive {
  border-bottom: 2px solid var(--wechat-green);
  color: rgba(0, 0, 0, 0.8);
}
