<view style="height:{{statusHeight+navHeight}}px" />
<view class='top'>
	<view class='statusBar' style="height:{{statusHeight}}px" />
	<view class="navBar" style="height:{{navHeight}}px">
		<picker range="{{epnames}}">
			<view class='icon-wrapper iconMenu' hover-class="todo">
				<i class="icon" style="background-image: url({{menuIcon}})" />
			</view>
		</picker>
		<view class="title">{{title}}</view>
	</view>
</view>

